{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "@sendgrid/mail": "^6.4.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "grunt": "1.5.3",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sails": "^1.2.3",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-hook-validation": "^0.4.7",
    "sails-mongo": "^1.0.1",
    "shortid": "^2.2.14",
    "striptags": "^3.1.1",
    "supertest": "^4.0.2",
    "twilio": "^3.33.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint": "5.16.0",
    "file-loader": "^4.0.0",
    "jwt-decode": "^2.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-animations": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-reveal": "^1.2.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-spinners": "^0.5.13",
    "react-toastify": "^5.3.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.1",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "styled-components": "^4.3.2",
    "svg-loaders-react": "^2.0.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "start": "npm run watch && npm run serve",
    "test": "mocha test/lifecycle.test.js test/integration/**/*.test.js",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "serve": "webpack-dev-server --mode development",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/my-app.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^8.9"
  }
}
